<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".travel.ManTravelInsertFragment">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/tc_insertSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="搜尋 景點名稱"
        android:iconifiedByDefault="false"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tc_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>

</LinearLayout>