<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place.PlaceDetailsFragment" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <Button
            android:id="@+id/btFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:background="@drawable/little_blue_button"
            android:text="收藏"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Address"
        app:layout_constraintTop_toTopOf="@+id/Address"
        tools:text="Taipei" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/marker"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="191dp"
        android:layout_height="128dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Phone"
        app:layout_constraintTop_toTopOf="@+id/Phone"
        tools:text="0912345678" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="@+id/Name"
        tools:text="Taipei101" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="18pt"
        android:layout_height="18pt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/btCanceldt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebutton"
        android:radius="15dp"
        android:shape="rectangle"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageButton-->
<!--        android:id="@+id/btGood"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ivPlace" />-->


</androidx.constraintlayout.widget.ConstraintLayout>