<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".travel.TravelDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/travel_imageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/no_image" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/like_click_btn"
            android:clickable="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/bookmark_btn"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            />

        </LinearLayout>


        <TextView
            android:id="@+id/travel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_title"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="ID:"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/travel_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="台北101一日遊"
            android:textSize="26sp" />
        </LinearLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/linebird"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程:"
            android:textSize="36sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/travel_detail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <Button
            android:id="@+id/btnAddTravel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bluebuttonstyle"
            android:layout_gravity="right"
            android:text="我要報名"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/linebird"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="團體:"
            android:textSize="36sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_recycleview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp" />




    </LinearLayout>
</ScrollView>