<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="#b3ecff"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="1dp"
    android:elevation="0.7dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/topRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/travel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:text="ID:"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/travel_title"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@id/travel_id"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
